# springboot-jpa-rest-api-boilerplate

./: README.md  pom.xml
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/config/: PropertyConfig.java
src/main/java/com/example/api/config/datasource/: DataSourceConfig.java
src/main/java/com/example/api/config/provider/: FilePropertyProvider.java  PropertyProvider.java
src/main/java/com/example/api/config/swagger/: SwaggerConfig.java
src/main/java/com/example/api/constant/: ErrorCode.java
src/main/java/com/example/api/controller/: SampleController.java
src/main/java/com/example/api/exception/: ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java
src/main/java/com/example/api/model/common/: BaseEntity.java
src/main/java/com/example/api/model/sample/: SampleEntity.java
src/main/java/com/example/api/repository/: SampleRepository.java
src/main/java/com/example/api/service/: SampleService.java
src/main/java/com/example/api/service/impl/: SampleServiceImpl.java
src/main/resources/: application.properties  liquibase.properties  swagger-api-description.md  swagger.properties
src/main/resources/db/changelog/: 2023-11-24-15-47_changelog-master.xml
