driver = com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/example
username = example
password = example
referenceUrl=hibernate:spring:com.example?dialect=org.hibernate.dialect.MySQLDialect&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver: liquibase.ext.hibernate.database.connection.HibernateDriver
