docket.host.url=localhost:808
api.swagger.base.url=/api/docs
api.title=Example API
api.description=Example API Documentation
api.version=v1
api.version.service.path.prefix=v1
api.terms=https://www.example.com/terms/
api.https.enabled=false
swagger.enabled=true


#Swagger URL  http://localhost:8080/swagger-ui/index.html